#
# Run in the foreground locally
# nginx -p . -c nginx.conf
#

worker_processes 1;
user root;
daemon off;
error_log nginx_error.log;
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
	include    mime.types;
	location / {

	    root /build;
	}
    }
}
